# pocx-wallet

./: .gitignore  .gitmodules  DEPLOYMENT.md  DOCKER.md  DOCKER_IMPLEMENTATION.md  Directory.Build.props  Dockerfile.bitcoin  Dockerfile.bitcoin-pocx  Dockerfile.electrs  Dockerfile.electrs-pocx  Dockerfile.pocx  GPU_ACCELERATION.md  IMPLEMENTATION_SUMMARY.md  PHOENIX_FEATURES.md  PocxWallet.sln  README.md  REQUIREMENTS_6-12_SUMMARY.md  SESSION_SUMMARY.md  SETTINGS_MENU_REFACTOR.md  USAGE.md  agents.md  appsettings.json.example  build-dependencies.ps1  build-dependencies.sh  config.yaml.example  services.yaml  update-repo.ps1  wallet.json
.github-wiki-migration/: 1-‐-PoCX-Wallet-Wiki.md  2-‐-Installation-Guide.md  Architecture.md  CLI-Reference.md  Home.md  Installation.md  MIGRATION-INSTRUCTIONS.md  README.md  Services.md  _Footer.md  _Sidebar.md  migrate-wiki.bat  migrate-wiki.ps1  migrate-wiki.sh
.github/workflows/: build-docker-images.yml  build-release.yml  update-submodules.yml
PocxWallet.Cli/: Demo.cs  PocxWallet.Cli.csproj  Program.cs  appsettings.json  wallet.json
PocxWallet.Cli.IntegrationTests/: NodeServiceStatusTests.cs  PocxWallet.Cli.IntegrationTests.csproj
PocxWallet.Cli/Commands/: DockerCommands.cs  ElectrsCommands.cs  MiningCommands.cs  NodeCommands.cs  PlottingCommands.cs  TransactionCommands.cs  VanityCommands.cs  WalletCommands.cs
PocxWallet.Cli/Configuration/: AppSettings.cs  CommandTemplateEngine.cs  DynamicServiceMenuBuilder.cs  ServiceDefinition.cs  ServiceDefinitionLoader.cs  ServiceSettings.cs  SettingsManager.cs  WalletManager.cs
PocxWallet.Cli/Properties/: launchSettings.json
PocxWallet.Cli/Resources/: Strings.cs
PocxWallet.Cli/Services/: BackgroundServiceManager.cs  CliBackgroundServiceDisplay.cs  CliNativeServiceManager.cs  CliVersionCrawlerService.cs  CommandLineHelper.cs  DockerServiceManager.cs  NativeServiceManager.cs  SpectreServiceLogger.cs  VersionCrawlerService.cs
PocxWallet.Core/: Class1.cs  PocxWallet.Core.csproj
PocxWallet.Core/Address/: Bech32Encoder.cs
PocxWallet.Core/Services/: BackgroundServiceManager.cs  DockerManager.cs  IAccountService.cs  IContactService.cs  INodeService.cs  IServiceConfigurationLoader.cs  IServiceLogger.cs  ITransactionService.cs  IWalletService.cs  NativeServiceManager.cs  ServiceConfiguration.cs  ServiceConfigurationLoader.cs  VersionCrawlerService.cs
PocxWallet.Core/VanityAddress/: GpuVanityAddressGenerator.cs  NativeVanitySearch.cs  VanityAddressGenerator.cs
PocxWallet.Core/Wallet/: HDWallet.cs  SingleKeyWallet.cs  Transactions.cs
PocxWallet.Desktop/: App.axaml  App.axaml.cs  PocxWallet.Desktop.csproj  Program.cs  app.manifest
PocxWallet.Mining/: Class1.cs  PocxWallet.Mining.csproj
PocxWallet.Native/: CMakeLists.txt  README.md  build.bat  build.sh
PocxWallet.Native/include/: vanitysearch_wrapper.h
PocxWallet.Native/src/: vanitysearch_wrapper.cpp
PocxWallet.Protocol/: Class1.cs  PocxWallet.Protocol.csproj
PocxWallet.Protocol/Wrappers/: BitcoinCliWrapper.cs  BitcoinNodeWrapper.cs  MinerWrapper.cs  PlotterWrapper.cs  PoCXProcessWrapper.cs  VerifierWrapper.cs
PocxWallet.Tests/: MnemonicTests.cs  PocxWallet.Tests.csproj
PocxWallet.UI/: Directory.Packages.props  PocxWallet.UI.csproj  PocxWallet.UI.sln  README.md
PocxWallet.UI/Converters/: Converters.cs
PocxWallet.UI/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  CreateWalletDialog.axaml  CreateWalletDialog.axaml.cs  ImportMnemonicDialog.axaml  ImportMnemonicDialog.axaml.cs  ImportPrivateKeyDialog.axaml  ImportPrivateKeyDialog.axaml.cs  SelectWalletDialog.axaml  SelectWalletDialog.axaml.cs  SendFundsDialog.axaml  SendFundsDialog.axaml.cs  WalletDetailsDialog.axaml  WalletDetailsDialog.axaml.cs
PocxWallet.UI/Models/: ServiceDefinition.cs  WalletEntry.cs
PocxWallet.UI/PocxWallet.UI/: App.axaml  App.axaml.cs  PocxWallet.UI.csproj  ViewLocator.cs
PocxWallet.UI/PocxWallet.UI.Android/: MainActivity.cs  PocxWallet.UI.Android.csproj
PocxWallet.UI/PocxWallet.UI.Android/Properties/: AndroidManifest.xml
PocxWallet.UI/PocxWallet.UI.Browser/: PocxWallet.UI.Browser.csproj  Program.cs
PocxWallet.UI/PocxWallet.UI.Browser/Properties/: launchSettings.json
PocxWallet.UI/PocxWallet.UI.Browser/wwwroot/: index.html
PocxWallet.UI/PocxWallet.UI.Desktop/: PocxWallet.UI.Desktop.csproj  Program.cs  app.manifest
PocxWallet.UI/PocxWallet.UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  PocxWallet.UI.iOS.csproj
PocxWallet.UI/PocxWallet.UI.iOS/Resources/: LaunchScreen.xib
PocxWallet.UI/PocxWallet.UI/ViewModels/: AccountsViewModel.cs  ContactsViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ReceiveViewModel.cs  SendViewModel.cs  SettingsViewModel.cs  TransactionsViewModel.cs  ViewModelBase.cs  WalletViewModel.cs
PocxWallet.UI/PocxWallet.UI/Views/: AccountsView.axaml  AccountsView.axaml.cs  ContactsView.axaml  ContactsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReceiveView.axaml  ReceiveView.axaml.cs  SendView.axaml  SendView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TransactionsView.axaml  TransactionsView.axaml.cs  WalletView.axaml  WalletView.axaml.cs
PocxWallet.UI/Services/: ConfigurationService.cs  DockerService.cs  IConfigurationService.cs  IDockerService.cs  IWalletService.cs  WalletService.cs
PocxWallet.UI/Styles/: Colors.axaml  Theme.axaml
PocxWallet.UI/ViewModels/: AboutViewModel.cs  MainWindowViewModel.cs  ServiceViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WalletViewModel.cs
PocxWallet.UI/Views/: AboutView.axaml  AboutView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServiceView.axaml  ServiceView.axaml.cs  SettingsView.axaml  WalletView.axaml
docs/: ACCEPTANCE-CRITERIA.md  ANDROID.md  IMPLEMENTATION-SUMMARY.md  UI-IMPLEMENTATION.md
scripts/: pocx_rplotter
wiki/: Configuration.md  Execution-Modes.md  Home.md  Wallet-Management.md  sync-wiki.ps1  sync-wiki.sh
