<Project>
  <PropertyGroup>
    <Version>0.8.2</Version>
    <Authors>EviLSeeD</Authors>
    <Product>PoCX Wallet</Product>
    <Copyright>Copyright © 2026</Copyright>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
