# Multi-stage Dockerfile for PoCX tools (miner, plotter) with GPU support
# Stage 1: Builder
FROM nvidia/cuda:12.2.0-devel-ubuntu22.04 AS builder

# Install Rust and build dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    pkg-config \
    libssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Rust nightly
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup toolchain install nightly && \
    rustup default nightly

# Clone PoCX repository
WORKDIR /build
RUN git clone -b master --single-branch https://github.com/PoC-Consortium/pocx.git

# Build PoCX binaries with GPU (CUDA) support
WORKDIR /build/pocx
RUN cargo build --release --features gpu

# Stage 2: Runtime with CUDA support
FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy binaries from builder
COPY --from=builder /build/pocx/target/release/pocx_miner /usr/local/bin/
COPY --from=builder /build/pocx/target/release/pocx_plotter /usr/local/bin/
COPY --from=builder /build/pocx/target/release/pocx_address /usr/local/bin/
COPY --from=builder /build/pocx/target/release/pocx_verifier /usr/local/bin/

# Create working directory for plots and configs
RUN mkdir -p /plots /config

# Default working directory
WORKDIR /config

# Enable GPU access (requires nvidia-docker runtime)
# Use: docker run --gpus all ...
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Default command (can be overridden)
CMD ["pocx_miner", "--help"]
