# Multi-stage Dockerfile for PoCX tools (miner, plotter)
# Stage 1: Builder
FROM rust:latest AS builder

# Install Rust nightly
RUN rustup toolchain install nightly && \
    rustup default nightly

# Clone PoCX repository
WORKDIR /build
RUN git clone -b master --single-branch https://github.com/PoC-Consortium/pocx.git

# Build PoCX binaries
WORKDIR /build/pocx
RUN cargo build --release

# Stage 2: Runtime
FROM debian:trixie-slim

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy binaries from builder
COPY --from=builder /build/pocx/target/release/pocx_miner /usr/local/bin/
COPY --from=builder /build/pocx/target/release/pocx_plotter /usr/local/bin/
COPY --from=builder /build/pocx/target/release/pocx_address /usr/local/bin/
COPY --from=builder /build/pocx/target/release/pocx_verifier /usr/local/bin/

# Create working directory for plots and configs
RUN mkdir -p /plots /config

# Default working directory
WORKDIR /config

# Default command (can be overridden)
CMD ["pocx_miner", "--help"]
