<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Version and metadata -->
    <Version>0.6.0</Version>
    <Authors>EviLSeeD</Authors>
    <Company>EviLSeeD</Company>
    <Product>PoCX Wallet</Product>
    <Description>Core cryptographic and wallet functionality for PoCX Wallet</Description>
    <Copyright>Copyright © 2024-2025 EviLSeeD</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="NBitcoin" Version="7.0.37" />
  </ItemGroup>

</Project>
