<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core cryptographic and wallet functionality for PoCX Wallet</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="NBitcoin" Version="7.0.37" />
  </ItemGroup>

</Project>
