<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\PocxWallet.Core\PocxWallet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pocxwallet</AssemblyName>
    
    <!-- Version and metadata -->
    <Version>0.8.0</Version>
    <Authors>EviLSeeD</Authors>
    <Product>PoCX Wallet</Product>
    <Description>A comprehensive CLI HD Wallet for PoCX with full node integration, plotting, mining, and transaction capabilities</Description>
    <Copyright>Copyright © 2025</Copyright>
    
    <!-- Single-file publish configuration -->
    <!-- RuntimeIdentifier is specified at publish time via -r flag -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <ApplicationIcon>wallet.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Ensure services.yaml is copied to output but excluded from single-file -->
  <ItemGroup>
    <Content Include="..\services.yaml" Link="services.yaml" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <Content Include="wallet.ico" />
  </ItemGroup>
</Project>
