<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PocxWallet.Core\PocxWallet.Core.csproj" />
    <ProjectReference Include="..\PocxWallet.Protocol\PocxWallet.Protocol.csproj" />
    <ProjectReference Include="..\PocxWallet.Mining\PocxWallet.Mining.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>pocxwallet</AssemblyName>
  </PropertyGroup>

	<Target Name="CopyNativeDll" AfterTargets="Build;Publish">
		<PropertyGroup>
			<!-- mögliche Pfade -->
			<NativeDllPathConfig>$(ProjectDir)..\PocxWallet.Native\build\bin\$(Configuration)\pocxwallet_native.dll</NativeDllPathConfig>
			<NativeDllPathRelease>$(ProjectDir)..\PocxWallet.Native\build\bin\Release\pocxwallet_native.dll</NativeDllPathRelease>
			<NativeDllPathDebug>$(ProjectDir)..\PocxWallet.Native\build\bin\Debug\pocxwallet_native.dll</NativeDllPathDebug>
		</PropertyGroup>

		<Message Text="Looking for native DLL in: $(NativeDllPathConfig), $(NativeDllPathRelease), $(NativeDllPathDebug)" Importance="High" />

		<!-- 1) bevorzugter Pfad (Konfiguration) -->
		<Copy Condition="Exists('$(NativeDllPathConfig)')"
			  SourceFiles="$(NativeDllPathConfig)"
			  DestinationFolder="$(TargetDir)"
			  SkipUnchangedFiles="true" />

		<!-- 2) fallback Release -->
		<Copy Condition="!Exists('$(NativeDllPathConfig)') and Exists('$(NativeDllPathRelease)')"
			  SourceFiles="$(NativeDllPathRelease)"
			  DestinationFolder="$(TargetDir)"
			  SkipUnchangedFiles="true" />

		<!-- 3) fallback Debug -->
		<Copy Condition="!Exists('$(NativeDllPathConfig)') and !Exists('$(NativeDllPathRelease)') and Exists('$(NativeDllPathDebug)')"
			  SourceFiles="$(NativeDllPathDebug)"
			  DestinationFolder="$(TargetDir)"
			  SkipUnchangedFiles="true" />

		<!-- Warnung wenn nicht gefunden -->
		<Warning Condition="!Exists('$(NativeDllPathConfig)') and !Exists('$(NativeDllPathRelease)') and !Exists('$(NativeDllPathDebug)')"
				 Text="Native DLL not found. Build PocxWallet.Native first (see build-dependencies scripts) or adjust path in the csproj." />
	</Target>

</Project>
